API_TEST_SPEC=
NEXT_PUBLIC_API_BASE_URL=
SECRET_TOKEN=

NEXT_PUBLIC_SENTRY_DSN=
IGNORE_ESLINT_WHILE_BUILD=true
IGNORE_TYPECHECKING_WHILE_BUILD=false

NEXT_DISABLE_REDUX_LOGS=true
NEXT_PUBLIC_CDN_SERVER=
NEXT_PUBLIC_CDN_ASSETS_SERVER=
NEXT_PUBLIC_CDN_STORAGE_BUCKET=sense-a-test

NEXT_SHARP_PATH=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_YA_METRIKA_APP_ID=
NEXT_PUBLIC_COTURN_IP1=
NEXT_PUBLIC_COTURN_IP2=
NEXT_PUBLIC_JITSI_HOST=